<#@ include file="../T4Helper.ttinclude" #>
namespace <#= Host.ResolveAssemblyReference("$(RootNamespace)") #>.Configuration
{
	public partial struct DataType
	{
		
		/// <summary>
		/// Converts the specified <see cref="SchemaType" /> value to its equivalent string representation.
		/// </summary>
		public static string ToString(SchemaType type)
		{
			switch (type)
			{
				default:
					return null;
<#
	PushIndent("\t\t\t\t");
	foreach((string item, string doc) in GetXsdEnumerations("TypeName"))
	{
		WriteLine($"case SchemaType.{item.ToUpper()}:");
		WriteLine($"\treturn \"{item}\";");
	}
	PopIndent();
#>
			}
		}
	}
}