<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Daterpillar.Sample</AssemblyName>
    <RootNamespace>Acklann.Daterpillar</RootNamespace>
    <AssemblyVersion>11.2.20</AssemblyVersion>
  
<Description>A tool that generates sql-migration scripts from your classes.</Description>
<Version>11.2.20</Version>
<AssemblyFileVersion>11.2.20</AssemblyFileVersion>
<PackageIcon>icon.png</PackageIcon>
<PackageProjectUrl>https://github.com/Ackara/Daterpillar</PackageProjectUrl>
<PackageReleaseNotes>https://github.com/Ackara/Daterpillar/blob/master/changelog.md</PackageReleaseNotes>
<PackageTags>sql migration orm flyway build</PackageTags>
<Company>Ackara</Company>
<Copyright>Copyright 2020 Ackara, All Rights Reserved.</Copyright>
<PackageLicenseFile>license.txt</PackageLicenseFile>

<Title>Daterpillar</Title>
<RepositoryUrl>https://github.com/Ackara/Daterpillar.git</RepositoryUrl>
</PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Daterpillar\Daterpillar.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="T4.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>T4.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="T4.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>T4.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <Import Project="..\..\artifacts\msbuild\build\Daterpillar.targets" Condition="Exists('..\..\artifacts\msbuild\build\Daterpillar.targets')" />




</Project>