<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Daterpillar.Sample</AssemblyName>
    <RootNamespace>Acklann.Daterpillar</RootNamespace>
    <AssemblyVersion>1.0.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Daterpillar\Daterpillar.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="T4.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>T4.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <Import Project="..\..\artifacts\msbuild\build\Daterpillar.targets" Condition="Exists('..\..\artifacts\msbuild\build\Daterpillar.targets')" />
</Project>