<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Acklann.Daterpillar</RootNamespace>
    <AssemblyName>Daterpillar</AssemblyName>
    <Version>12.0.15</Version>
    <AssemblyVersion>12.0.15</AssemblyVersion>
    <AssemblyFileVersion>12.0.15</AssemblyFileVersion>
  </PropertyGroup>

  <PropertyGroup>
    <Description>A library for generating SQL migration scripts.</Description>
    <Authors>Ackara</Authors>
    <Company>Ackara</Company>
    <Owners>Ackara</Owners>
    <Copyright>Copyright © 2021 Ackara</Copyright>

    <RepositoryUrl>https://github.com/Ackara/Daterpillar.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Ackara/Daterpillar</PackageProjectUrl>
    <PackageReleaseNotes>https://github.com/Ackara/Daterpillar/blob/master/releaseNotes.txt</PackageReleaseNotes>
    <PackageTags>sql migration orm flyway build</PackageTags>

    <PackageIconUrl>https://raw.githubusercontent.com/Ackara/Daterpillar/master/art/icon.png</PackageIconUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageLicenseFile>license.txt</PackageLicenseFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Acklann.GlobN" Version="2.1.7" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
    <PackageReference Include="System.Memory" Version="4.5.3" />
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="daterpillar.xsd" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup Label="Nuget">
    <Content Include="..\..\license.txt">
      <PackagePath></PackagePath>
      <Visible>false</Visible>
    </Content>
    <Content Include="..\..\art\$(PackageIcon)">
      <PackagePath></PackagePath>
      <Visible>false</Visible>
    </Content>
    <Content Include="..\..\readme.md">
      <PackagePath>readme.md</PackagePath>
      <Visible>false</Visible>
    </Content>

    <Content Include="..\..\license.txt">
      <PackagePath>license.txt</PackagePath>
      <Visible>false</Visible>
    </Content>

    <Content Include="..\..\art\icon.png">
      <Visible>false</Visible>
      <PackagePath>icon.png</PackagePath>
    </Content>

    <Content Include="msbuild.targets">
      <PackagePath>build\$(AssemblyName).targets</PackagePath>
    </Content>
    <Content Include="..\..\artifacts\$(MSBuildProjectName)\*" Condition="Exists('..\..\artifacts\$(MSBuildProjectName)\')">
      <PackagePath>tools\$(TargetFramework)</PackagePath>
      <Visible>false</Visible>
    </Content>
    <Content Include="..\$(MSBuildProjectName).Powershell\MSBuild\*.ps1">
      <PackagePath>tools\$(TargetFramework)</PackagePath>
      <Visible>false</Visible>
    </Content>
    <Content Include="..\..\tests\$(MSBuildProjectName).Sample\*.tt">
      <PackagePath>tools\$(TargetFramework)</PackagePath>
      <Visible>false</Visible>
    </Content>
    <Content Include="*.xsd">
      <PackagePath>tools\$(TargetFramework)</PackagePath>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Update="..\..\tests\Daterpillar.Sample\Entities.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
    </Content>
    <Content Update="daterpillar.xsd">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>


</Project>