<?xml version="1.0" encoding="utf-8" ?>

<!-- NOTE: The Cmdlets and scripts referenced in this file are actually defined in the *.Powershell project. -->

<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ShouldEnsureXmlSchemaExistsBeforeBuild Condition="$(ShouldEnsureXmlSchemaExistsBeforeBuild)==''">false</ShouldEnsureXmlSchemaExistsBeforeBuild>
    <ShouldExportDaterpillarSchemaAfterBuild Condition="$(ShouldExportDaterpillarSchemaAfterBuild)==''">true</ShouldExportDaterpillarSchemaAfterBuild>
    <ShouldOmitDropStatementsFromDaterpillarScripts Condition="$(ShouldOmitDropStatementsFromDaterpillarScripts)==''">false</ShouldOmitDropStatementsFromDaterpillarScripts>
    <ShouldGenerateDaterpillarMigrationScriptAfterBuild Condition="$(ShouldGenerateDaterpillarMigrationScriptAfterBuild)==''">false</ShouldGenerateDaterpillarMigrationScriptAfterBuild>

    <DaterpillarSqlLanguages Condition="$(DaterpillarSqlLanguages)==''">SQLite</DaterpillarSqlLanguages>
    <DaterpillarDescription Condition="$(DaterpillarDescription)==''">update schema</DaterpillarDescription>
    <DaterpillarMigrationsDirectory Condition="$(DaterpillarMigrationsDirectory)==''">migrations</DaterpillarMigrationsDirectory>
    <DaterpillarT4TemplateDestination Condition="$(DaterpillarT4TemplateDestination)==''">Entities.tt</DaterpillarT4TemplateDestination>
    <DaterpillarSnapshotFilePath Condition="$(DaterpillarSnapshotFilePath)==''">$([System.IO.Path]::Combine($(DaterpillarMigrationsDirectory), 'snapshot.schema.xml'))</DaterpillarSnapshotFilePath>

    <DaterpillarTargetFramework>netstandard2.0</DaterpillarTargetFramework>
    <DaterpillarT4Script>$(MSBuildThisFileDirectory)..\tools\$(DaterpillarTargetFramework)\t4.ps1</DaterpillarT4Script>
    <DaterpillarExportScript>$(MSBuildThisFileDirectory)..\tools\$(DaterpillarTargetFramework)\export.ps1</DaterpillarExportScript>
    <DaterpillarGenerateScript>$(MSBuildThisFileDirectory)..\tools\$(DaterpillarTargetFramework)\generate.ps1</DaterpillarGenerateScript>
  </PropertyGroup>

  <!-- Export Schema -->
  <Target Name="ExportDaterpillarSchemaAfterBuild"
          AfterTargets="PostBuildEvent"
          Condition="$(ShouldExportDaterpillarSchemaAfterBuild)=='true'">
    <CallTarget Targets="ExportDaterpillarSchema" />
  </Target>

  <Target Name="ExportDaterpillarSchema">
    <Message Condition="$(TargetFramework.Contains('netcoreapp'))"
             Text="Skipped because the '$(TargetFramework)' framework is not compatible with this target as of yet; consider using 'netstandard' instead. " />

    <Exec Condition="Exists('$(DaterpillarExportScript)') AND Exists('$(TargetPath)') AND !$(TargetFramework.Contains('netcoreapp'))"
          Command="powershell -ExecutionPolicy Bypass -NoProfile -NonInteractive -File $(DaterpillarExportScript) $(TargetPath)"
          ConsoleToMSBuild ="true">
      <Output TaskParameter="ConsoleOutput" PropertyName="ExecReturnedObject" />
    </Exec>

    <Message Condition="'$(ExecReturnedObject)'!=''"
             Text="$(MSBuildProjectName) -> $(ExecReturnedObject)"
             Importance="high" />
  </Target>

  <!-- Generate New Script -->
  <Target Name="GenerateDaterpillarMigrationScriptAfterBuild"
          AfterTargets="PostBuildEvent"
          DependsOnTargets="ExportDaterpillarSchema"
          Condition="$(ShouldGenerateDaterpillarMigrationScriptAfterBuild)=='true'">
    <CallTarget Targets="GenerateDaterpillarMigrationScript" />
  </Target>

  <Target Name="GenerateDaterpillarMigrationScript">
    <CallTarget Condition="!Exists('$([System.IO.Path]::ChangeExtension($(TargetPath), .schema.xml))')"
                Targets="ExportDaterpillarSchema" />

    <Error Condition="!Exists('$([System.IO.Path]::ChangeExtension($(TargetPath), .schema.xml))')"
           Text="Could not find the assembly-schema at '$([System.IO.Path]::ChangeExtension($(TargetPath), '.schema.xml'))'" />

    <Exec Condition="Exists('$(DaterpillarGenerateScript)')"
          Command="powershell -ExecutionPolicy Bypass -NoProfile -NonInteractive -File $(DaterpillarGenerateScript) $([System.IO.Path]::GetFullPath($(DaterpillarSnapshotFilePath))) $([System.IO.Path]::ChangeExtension($(TargetPath), '.schema.xml')) $([System.IO.Path]::GetFullPath($(DaterpillarMigrationsDirectory))) $(DaterpillarSqlLanguages) $(ShouldOmitDropStatementsFromDaterpillarScripts)">
      <Output TaskParameter="ConsoleOutput" PropertyName="ExecReturnedObject" />
    </Exec>

    <Warning Condition="'$(ExecReturnedObject)'!=''"
             Text="$(ExecReturnedObject)"
             Importance="high" />
  </Target>

  <!-- Add T4 Template -->
  <Target Name="AddT4Template">
    <Exec Command="powershell -ExecutionPolicy Bypass -NoProfile -NonInteractive -File $([System.IO.Path]::GetFullPath($(DaterpillarT4Script))) &quot;$(MSBuildProjectDirectory)\$(DaterpillarT4TemplateDestination)&quot;" />
  </Target>

  <!-- Add Xml Schema -->
  <Target Name="EnsureXmlSchemaExistsBeforeBuild" BeforeTargets="PreBuildEvent">
    <CallTarget Targets="EnsureXmlSchemaExists"
                Condition="$(ShouldEnsureXmlSchemaExistsBeforeBuild)=='true'" />
  </Target>

  <Target Name="EnsureXmlSchemaExists">
    <Copy SourceFiles="$([System.IO.Path]::GetFullPath($(MSBuildThisFileDirectory)..\tools\$(DaterpillarTargetFramework)\daterpillar.xsd))"
          DestinationFolder="$(MSBuildProjectDirectory)"
          SkipUnchangedFiles="true" />
  </Target>
</Project>