<?xml version="1.0" encoding="utf-8" ?>

<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ExportDaterpillarSchemaAfterBuild Condition="$(ExportDaterpillarSchemaAfterBuild)==''">false</ExportDaterpillarSchemaAfterBuild>
    <GenerateMigrationScriptAfterBuild Condition="$(GenerateMigrationScriptAfterBuild)==''">false</GenerateMigrationScriptAfterBuild>

    <DaterpillarMigrationsDirectory Condition="$(DaterpillarMigrationsDirectory)==''">migrations</DaterpillarMigrationsDirectory>
    <DaterpillarSnapshotFilePath Condition="$(DaterpillarSnapshotFilePath)==''"> $([System.IO.Path]::Combine($(DaterpillarMigrationsDirectory), 'snapshot.schema.xml'))</DaterpillarSnapshotFilePath>
    <DaterpillarLanguage Condition="$(DaterpillarLanguage)==''">MySQL</DaterpillarLanguage>

    <DaterpillarExportScript>$(MSBuildThisFileDirectory)..\tools\$(TargetFramework)\Export-DaterpillarSchema.ps1</DaterpillarExportScript>
  </PropertyGroup>

  <Target Name="GenerateDaterpillarSchemaAfterBuild"
          BeforeTargets="PostBuildEvent"
          Condition="$(ExportDaterpillarSchemaAfterBuild)=='true'">
    <CallTarget Targets="ExportDaterpillarSchema" />
  </Target>

  <Target Name="ExportDaterpillarSchema">
    <Error Condition="$(TargetFramework.Contains('netcoreapp'))"
           Text="The '$(TargetFramework)' framework is not compatible with this package as of yet; consider using 'netstandard' instead. " />

    <Message Condition="Exists('$(DaterpillarExportScript)')"
             Text="new: $(DaterpillarExportScript)" />

    <Exec Condition="Exists('$(DaterpillarExportScript)')"
          Command="powershell -File $(DaterpillarExportScript) $(TargetPath) $(MSBuildProjectDirectory)" />

    <Message Text="$(MSBuildProjectName) -> $([System.IO.Path]::ChangeExtension($(TargetPath), '.schema.xml'))" Importance="high" />
  </Target>

  <Target Name="GenerateMigrationScript"></Target>
</Project>