<#@ include file="T4Helper.ttinclude" #>
using System.Xml.Serialization;

namespace <#= Host.ResolveAssemblyReference("$(RootNamespace)") #>
{
	/// <summary>
	/// A kind of sorting order.
	/// </summary>
	public enum Order
	{
<#
	PushIndent("\t\t");
	foreach((string value, string doc) in GetXsdEnumerations("SortOrder"))
	{
		if (string.IsNullOrEmpty(doc) == false)
		{
			WriteLine("/// <summary>");
			WriteLine($"/// {doc}");
			WriteLine("/// </summary>");
		}
		WriteLine($"[XmlEnum(\"{value}\")]");
		WriteLine($"{value.ToUpper()},");
	}
	PopIndent();
#>
	}
}