<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
    <RootNamespace>Acklann.Daterpillar</RootNamespace>
    <Version>13.1.0</Version>
    <AssemblyVersion>13.1.0</AssemblyVersion>
    <AssemblyFileVersion>13.1.0</AssemblyFileVersion>
  </PropertyGroup>
  
  <PropertyGroup>
    <Description>A library for generating SQL migration scripts.</Description>
    <Authors>Ackara</Authors>
    <Company>Ackara</Company>
    <Owners>Ackara</Owners>
    <Copyright>Copyright © 2022 Ackara</Copyright>

    <RepositoryUrl>https://github.com/Ackara/Daterpillar.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Ackara/Daterpillar</PackageProjectUrl>
    <PackageReleaseNotes>https://github.com/Ackara/Daterpillar/blob/master/releaseNotes.txt</PackageReleaseNotes>
    <PackageTags>sql migration orm flyway build</PackageTags>

    <PackageIconUrl>https://raw.githubusercontent.com/Ackara/Daterpillar/master/art/icon.png</PackageIconUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageLicenseFile>license.txt</PackageLicenseFile>

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>daterpillar</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="program.txt" />
    <EmbeddedResource Include="project.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Daterpillar\Daterpillar.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Help.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Help.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Help.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Help.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup Label="Nuget">
    <Content Include="..\..\readme.md">
      <PackagePath>readme.md</PackagePath>
      <Visible>false</Visible>
    </Content>

    <Content Include="..\..\license.txt">
      <PackagePath>license.txt</PackagePath>
      <Visible>false</Visible>
    </Content>

    <Content Include="..\..\art\icon.png">
      <Visible>false</Visible>
      <PackagePath>icon.png</PackagePath>
    </Content>
  </ItemGroup>
</Project>
