# Daterpillar

./: .gitignore  .gitmodules  Daterpillar.sln  Daterpillar.sln.GhostDoc.user.dic  README.md  build.ps1  commands.json  invoke-tasks.ps1  releaseNotes.txt
Code/: xddl.xsd  (+3 more)
src/Daterpillar/: AssemblyToSchemaConverter.cs  AssemblyToSchemaGenerator.cs  CasingExtensions.cs  Column.cs  ColumnAttribute.cs  ColumnName.cs  ConnectionType.cs  DataType.cs  DataTypeAttribute.cs  Daterpillar.csproj  Daterpillar.nuspec  Daterpillar.targets  EnumValueAttribute.cs  ExtensionMethods.cs  Extensions.cs  ForeignKey.cs  ForeignKeyAttribute.cs  Helper.cs  ICloneable.cs  ISQLObject.cs  IncludeAttribute.cs  Index.cs  IndexAttribute.cs  IndexColumn.cs  IndexType.cs  IndexType.tt  InternalHelper.cs  KeyAttribute.cs  Language.cs  Order.cs  Order.tt  ReferentialAction.cs  ReferentialAction.tt  SUIDAttribute.cs  Schema.cs  SchemaType.cs  SchemaType.tt  Script.cs  StaticIdAttribute.cs  StringExtensions.cs  (+12 more)
src/Daterpillar.Automation/: Acklann.Daterpillar.Automation.hwproj  Daterpillar.Automation.csproj  Daterpillar.Automation.nuspec  Daterpillar.Automation.psd1  Daterpillar.Automation.targets  packages.config
src/Daterpillar.Automation/Cmdlets/: AddDatabaseCmdlet.cs  CompareDatabase.cs  CompareSchema.cs  Convert-DllToSchema.ps1  ConvertToDbConnection.cs  ConvertToSchemaCmdlet.cs  ConvertToScriptCmdlet.cs  ExtensionMethods.cs  ImportSQLDataCmdlet.cs  InvokeSqlCommandCmdlet.cs  NewDatabaseCmdlet.cs  NewMigrationScriptCmdlet.cs  RemoveDatabaseCmdlet.cs  daterpillar.psm1
src/Daterpillar.Automation/MSBuild/: GenerateSchemaTask.cs  GenerateSchemaTask.targets
src/Daterpillar.Automation/Migration/: ExtensionMethods.cs  IServerManager.cs  InformationSchemaBase.cs  InformationSchemaFactory.cs  MSSQLInformationSchema.cs  MSSQLServerManager.cs  MySQLInformationSchema.cs  MySQLServerManager.cs  NullInformationSchema.cs  NullServerManager.cs  SQLiteInformationSchema.cs  SQLiteServerManager.cs  ServerManagerFactory.cs
src/Daterpillar.Automation/Properties/: AssemblyInfo.cs
src/Daterpillar.Automation/en-US/: Acklann.Daterpillar.Automation.dll-Help.xml  about_Daterpillar.Automation.Help.txt
src/Daterpillar.CLI/: Daterpillar.CLI.csproj  Error.cs  ExitCode.cs  Log.cs  Program.cs
src/Daterpillar.CLI/Commands/: BuildCommand.cs  ICommand.cs  MigrateCommand.cs
src/Daterpillar.CLI/Properties/: launchSettings.json
src/Daterpillar.MSBuild/: Class1.cs  Daterpillar.MSBuild.csproj  ExportSchemaTask.cs  GenerateMigrationScriptTask.cs  Helper.cs
src/Daterpillar.Powershell/: ClearSchemaCmdlet.cs  ConnectionInfo.cs  Daterpillar.Powershell.csproj  ExportSchemaCmdlet.cs  Flyway.cs  FlywayCmdletWrapper.cs  Helper.cs  NewMigrationCmdlet.cs  NewMigrationScriptCmdlet.cs  NewScriptCmdlet.cs  PSHelper.cs  ProcessResult.cs  ShowHistoryCmdlet.cs  SyncSchemaCmdlet.cs  UpdateSchemaCmdlet.cs  daterpillar.psd1  manifest.psd1
src/Daterpillar.Powershell/Cmdlets/: ClearSchemaCmdlet.cs  ExportSchemaCmdlet.cs  FlywayCmdletWrapper.cs  NewConnectionStringCmdlet.cs  NewScriptCmdlet.cs  RepairSchemaCmdlet.cs  ShowHistoryCmdlet.cs  UpdateSchemaCmdlet.cs
src/Daterpillar.Powershell/MSBuild/: export.ps1  generate.ps1  t4.ps1
src/Daterpillar.Targets/: Daterpillar.Targets.csproj  ExportDatabaseSchema.cs  msbuild.targets  project.xml
src/Daterpillar.Tool/: Daterpillar.Tool.csproj  Program.cs  program.txt  project.xml
src/Daterpillar.Tool/Commands/: ExportCommand.cs  GenerateCommand.cs  ICommand.cs  NewSchemaCommand.cs
src/Daterpillar.Tool/Properties/: Help.Designer.cs  Help.resx  launchSettings.json
src/Daterpillar/Annotations/: ColumnAttribute.cs  DataTypeAttribute.cs  EnumValueAttribute.cs  ForeignKeyAttribute.cs  IncludeAttribute.cs  IndexAttribute.cs  IndexType.cs  KeyAttribute.cs  Order.cs  ReferentialAction.cs  SchemaType.cs  SqlIgnoreAttribute.cs  StaticIdAttribute.cs  TableAttribute.cs  TempTableAttribute.cs  ViewAttribute.cs
src/Daterpillar/Attributes/: ColumnAttribute.cs  DataTypeAttribute.cs  IncludeAttribute.cs  IndexAttribute.cs  KeyAttribute.cs  SqlIgnoreAttribute.cs  StaticIdAttribute.cs  TableAttribute.cs
src/Daterpillar/Compilation/: CSharpScriptBuilder.cs  CSharpScriptBuilderSettings.cs  Discrepancy.cs  ICompiler.cs  IScriptBuilder.cs  MySqlWriter.cs  NullScriptBuilder.cs  SQLiteWriter.cs  SchemaCompiler.cs  SchemaConvert.cs  SchemaWriter.cs  SchemaWriterSettings.cs  ScriptBuilderFactory.cs  SqlAction.cs  SqlMigrator.cs  SqlScriptBuilderSettings.cs  SqlWriter.cs  SqlWriterFactory.cs  TSqlWriter.cs  Utility.cs
src/Daterpillar/Configuration/: Column.cs  ColumnDeclaration.cs  ColumnName.cs  DataType.cs  DataTypeFactory.cs  DataTypeFactory.tt  ForeignKey.cs  ICloneable.cs  IDeclaration.cs  IIdentifiable.cs  ISQLObject.cs  ISchemaObject.cs  ISqlObject.cs  ISqlStatement.cs  Index.cs  IndexType.cs  Language.cs  Order.cs  SName.cs  Schema.cs  SchemaDeclaration.cs  SchemaEnumerator.cs  SchemaType.cs  SchemaType.tt  Script.cs  SqlAction.cs  Syntax.cs  Syntax.tt  Table.cs  TableDeclaration.cs  Xmlns.cs  Xmlns.tt
src/Daterpillar/Conversion/: AssemblyConverter.cs  EnumConverter.cs
src/Daterpillar/Equality/: ColumnEqualityComparer.cs  EqualityComparerFactory.cs  ForeignKeyEqualityComparer.cs  IndexEqualityComparer.cs  MSSQLForeignKeyEqualityComparer.cs  SQLiteColumnEqualityComparer.cs  TableNameComparer.cs
src/Daterpillar/Exceptions/: Error.cs
src/Daterpillar/Foo/: ColumnMap.cs  DataRecord.cs  DataViewRecord.cs  IInsertable.cs  ISelectable.cs
tests/Daterpillar.Benchmark/: Daterpillar.Benchmark.csproj  Helper.cs  Program.cs  User.cs  sample.db
tests/Daterpillar.MSTest/: Config.cs  ConnectionFactory.cs  Database.cs  Daterpillar.MSTest.csproj  Helper.cs  MockData.cs  MockDatabase.cs  Repository.cs  Sample.cs  Sample.tt  SampleFactory.cs  Samples.cs  Samples.tt  SqlValidator.cs  Startup.cs  Startup.tt  TestData.cs  TestData.tt  TestDatabase.cs  TestDatabase2.cs  test-cli.ps1
tests/Daterpillar.MSTest2/: Daterpillar.MSTest2.csproj  Test1.cs
tests/Daterpillar.Sample/: Class1.cs  Daterpillar.Sample.csproj  T4.tt  User.cs
(+1103 files in other folders)
