version 4.8.4
-------------
* Fix Invoke-SqlCommand inability to handle GO statements.


version 4.8.0
-------------
* Add ToAssignments method to LinqToSqlConverter class.


verion 4.7.23
-------------
* Have the ConvertT0-Script auto sort the schema.


version 4.7.22
--------------
* Fix SQLiteInformationSchema.


version 4.7.19
--------------
* Fix schema.sort method


version 4.7.18
--------------
* Add RemoveTable method to schema class


version 4.7.14
--------------
* Add msbuild targets to automation package


version 4.7.12
--------------
* Add Compare-Database cmdlet


version 4.7.9
-------------
* Remove named parameter sets


version 4.6.13
--------------
Add features:
* Add DeleteIfExist switch to Add-Database cmdlet
