version 4.7.22
--------------
* Fix SQLiteInformationSchema.

version 4.7.19
--------------
* Fix schema.sort method


version 4.7.18
--------------
* Add RemoveTable method to schema class


version 4.7.14
--------------
* Add msbuild targets to automation package


version 4.7.12
--------------
* Add Compare-Database cmdlet


version 4.7.9
-------------
* Remove named parameter sets


version 4.6.13
--------------
Add features:
* Add DeleteIfExist switch to Add-Database cmdlet


version 4.6.1
-------------
* Rename namespace to Acklann


version 4.6.0
-------------
* Add LINQ capabilities


version 4.5.0
-------------
* Add Import-SQLData cmdlet
* Add Invoke-SQLCommand cmdlet


version 4.4.0
-------------
* Add Add-Database cmdlet
* Add Remove-Database cmdlet


version 4.3.0
-------------
* Add ConvertTo-Schema cmdlet
* Add ConvertTo-Script cmdlet
* Add New-MigrationScript cmdlet


version 4.2.0
-------------
* add ConvertTo-Script cmdlet


version 4.1.0
-------------
* Add msbuild targets
