version 4.7.11
--------------
* re-add the Add-Database cmdlet DeleteIfExist switch that was removed by mistake


version 4.7.10
--------------
* Fix MigrationState enum values


version 4.7.9
-------------
* Remove named parameter sets


version 4.7.7
-------------
* Fix invoke-sqlcommand paramenter sets


version 4.7.5
-------------
* Fix schema.toxml() encoding to  use utf-8 without bom


version 4.7.5
-------------
* Fix msbuild targets reference to System.Xml.XmlReader.dll


version 4.7.1
-------------
* Move daterpillar.automation.targets to the daterpillar project.


version 4.6.13
--------------
Add features:
* Add DeleteIfExist switch to Add-Database cmdlet


version 4.6.1
-------------
* Rename namespace to Acklann


version 4.6.0
-------------
* Add LINQ capabilities


version 4.5.0
-------------
* Add Import-SQLData cmdlet
* Add Invoke-SQLCommand cmdlet


version 4.4.0
-------------
* Add Add-Database cmdlet
* Add Remove-Database cmdlet


version 4.3.0
-------------
* Add ConvertTo-Schema cmdlet
* Add ConvertTo-Script cmdlet
* Add New-MigrationScript cmdlet


version 4.2.0
-------------
* add ConvertTo-Script cmdlet


version 4.1.0
-------------
* Add msbuild targets






























