<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>Acklann.Daterpillar</RootNamespace>
  
<Description>A library for generating SQL migration scripts.</Description>
<Version>12.0.21</Version>
<AssemblyVersion>12.0.21</AssemblyVersion>
<AssemblyFileVersion>12.0.21</AssemblyFileVersion>
<PackageIcon>icon.png</PackageIcon>
<PackageProjectUrl>https://github.com/Ackara/Daterpillar</PackageProjectUrl>
<PackageReleaseNotes>https://github.com/Ackara/Daterpillar/blob/master/releaseNotes.txt</PackageReleaseNotes>
<PackageTags>sql migration orm flyway build</PackageTags>
<Company>Ackara</Company>
<Copyright>Copyright © 2021 Ackara</Copyright>
<PackageLicenseFile>license.txt</PackageLicenseFile>
</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Benchmarkable" Version="1.0.1" Condition="$(Configuration)=='Debug'" />
    <PackageReference Include="Dapper" Version="1.60.6" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.110" />
    <PackageReference Include="VBench" Version="0.0.15-beta" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Daterpillar\Daterpillar.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="sample.db">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>



</Project>
