<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>Acklann.Daterpillar</RootNamespace>
  
<Description>A tool that generates sql-migration scripts from your classes.</Description>
<Version>11.2.20</Version>
<AssemblyVersion>11.2.20</AssemblyVersion>
<AssemblyFileVersion>11.2.20</AssemblyFileVersion>
<PackageIcon>icon.png</PackageIcon>
<PackageProjectUrl>https://github.com/Ackara/Daterpillar</PackageProjectUrl>
<PackageReleaseNotes>https://github.com/Ackara/Daterpillar/blob/master/changelog.md</PackageReleaseNotes>
<PackageTags>sql migration orm flyway build</PackageTags>
<Company>Ackara</Company>
<Copyright>Copyright 2020 Ackara, All Rights Reserved.</Copyright>
<PackageLicenseFile>license.txt</PackageLicenseFile>

<Title>Daterpillar</Title>
<RepositoryUrl>https://github.com/Ackara/Daterpillar.git</RepositoryUrl>
</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Benchmarkable" Version="1.0.1" Condition="$(Configuration)=='Debug'" />
    <PackageReference Include="Dapper" Version="1.60.6" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.110" />
    <PackageReference Include="VBench" Version="0.0.15-beta" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Daterpillar\Daterpillar.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="sample.db">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>





</Project>
