<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>13.1.23</Version>
    <AssemblyVersion>13.1.23</AssemblyVersion>
    <AssemblyFileVersion>13.1.23</AssemblyFileVersion>
  </PropertyGroup>

  <PropertyGroup>
    <Description>A library for generating SQL migration scripts.</Description>
    <Authors>Ackara</Authors>
    <Company>Ackara</Company>
    <Owners>Ackara</Owners>
    <Copyright>Copyright © 2023 Ackara</Copyright>

    <RepositoryUrl>https://github.com/Ackara/Daterpillar.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Ackara/Daterpillar</PackageProjectUrl>
    <PackageReleaseNotes>https://github.com/Ackara/Daterpillar/blob/master/releaseNotes.txt</PackageReleaseNotes>
    <PackageTags>sql migration orm flyway build</PackageTags>

    <PackageIconUrl>https://raw.githubusercontent.com/Ackara/Daterpillar/master/art/icon.png</PackageIconUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageLicenseFile>license.txt</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="program.txt" />
    <EmbeddedResource Include="project.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Framework" Version="17.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Daterpillar\Daterpillar.csproj" />
  </ItemGroup>

  <ItemGroup Label="Nuget">
    <Content Include="..\..\readme.md">
      <PackagePath>readme.md</PackagePath>
      <Visible>false</Visible>
    </Content>

    <Content Include="..\..\license.txt">
      <PackagePath>license.txt</PackagePath>
      <Visible>false</Visible>
    </Content>

    <Content Include="..\..\art\icon.png">
      <Visible>false</Visible>
      <PackagePath>icon.png</PackagePath>
    </Content>

    <Content Include="msbuild.targets">
      <PackagePath>build\$(AssemblyName).targets</PackagePath>
    </Content>
    
    <Content Include="..\..\artifacts\tools\*" Condition="Exists('..\..\artifacts\tools')">
      <!--<PackagePath>tools\$(TargetFramework)</PackagePath>-->
      <PackagePath>tools</PackagePath>
      <Visible>false</Visible>
    </Content>
    
    <Content Include="*.xsd">
      <PackagePath>tools\$(TargetFramework)</PackagePath>
    </Content>
  </ItemGroup>
</Project>
