<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Acklann.Daterpillar.Powershell</AssemblyName>
    <RootNamespace>Acklann.Daterpillar</RootNamespace>
  </PropertyGroup>
  <PropertyGroup>
    <Description>A tool that generates sql-migration scripts from your classes.</Description>
  </PropertyGroup>
  <PropertyGroup>
    <PackageVersion>7.0.3</PackageVersion>
    <RepositoryUrl>https://github.com/Ackara/Daterpillar.git</RepositoryUrl>
    <PackageTags>sql migration orm flyway build</PackageTags>
    <Title>Daterpillar</Title>
    <Company>Ackara</Company>
    <PackageProjectUrl>https://github.com/Ackara/Daterpillar</PackageProjectUrl>
    <Copyright>Copyright © 2015 Ackara</Copyright>
    <Authors>Ackara</Authors>
    <PackageLicenseUrl>https://github.com/Ackara/Daterpillar/blob/master/license.txt</PackageLicenseUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/Ackara/Daterpillar/master/art/icon.png</PackageIconUrl>
    <AssemblyVersion>7.0.3</AssemblyVersion>
    <PackageReleaseNotes>https://github.com/Ackara/Daterpillar/blob/master/releaseNotes.txt</PackageReleaseNotes>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="PowerShellStandard.Library" Version="5.1.0" />
    <PackageReference Include="SharpCompress" Version="0.23.0" />
    <PackageReference Condition="'$(Configuration)'=='Release'" Include="XmlDoc2CmdletDoc" Version="0.2.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Daterpillar\Daterpillar.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="daterpillar.psd1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>