<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.Xml" #>
<#@ assembly name="System.Xml.Linq" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Xml.Linq" #>
<#@ output extension=".txt" #>
<<# 
	string schemaPath = @"C:\Users\Ackeem\OneDrive\Projects\Libraries\Daterpillar\Code\Tests\Tests.Daterpillar\xddl-spec.xsd";

	var doc = XDocument.Load(schemaPath);
 #>