<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="GenerateXmlSchema" AfterTargets="Build">
    <!-- NOTE: MSBuild paths somethings have trailing back lashes (\) so I'm using powershell commands to handle those lashes. -->
    
    <Exec ConsoleToMSBuild="true"
          Command="powershell -ExecutionPolicy Bypass -NonInteractive -Command Split-Path $(MSBuildThisFileDirectory) -Parent">
      <Output TaskParameter="ConsoleOutput" PropertyName="PackageDir" />
    </Exec>

    <Exec ConsoleToMSBuild="true"
          Command="powershell -ExecutionPolicy Bypass -NonInteractive -Command (Get-Item $(MSBuildProjectDirectory)\$(OutputPath)\$(AssemblyName).dll).FullName">
      <Output TaskParameter="ConsoleOutput" PropertyName="TargetDll" />
    </Exec>

    <Exec Condition="Exists('$(TargetDll)')"
          ConsoleToMSBuild="true" 
          Command="powershell -ExecutionPolicy Bypass -NonInteractive -File $(PackageDir)\tools\Convert-DllToSchema.ps1 &quot;$(TargetDll)&quot;">
      <Output TaskParameter="ConsoleOutput" PropertyName="SchemaXml" />
    </Exec>

    <Message Condition="Exist('$(SchemaXml)')" Text="Created schema file at '$(SchemaXml)'." Importance="normal" />
  </Target>
</Project>