<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Powershell>powershell -ExecutionPolicy Bypass -NonInteractive -File</Powershell>
    <MigrationsDirectory>Migrations</MigrationsDirectory>
    <ToolsDirectory>$([System.IO.Path]::GetDirectoryName($(MSBuildThisFileDirectory.Trim('\\'))))\tools\net461</ToolsDirectory>
    <TargetAssembly>$([System.IO.Path]::Combine($(MSBuildProjectDirectory), $(OutputPath), $(AssemblyName).dll))</TargetAssembly>
    <XmlSchemaPath>$([System.IO.Path]::Combine($(MSBuildProjectDirectory), $(OutputPath), $(AssemblyName).schema.xml))</XmlSchemaPath>
    <SnapshotPath>$([System.IO.Path]::Combine($(MSBuildProjectDirectory), $(OutputPath), $(AssemblyName)-snapshot.schema.xml))</SnapshotPath>
  </PropertyGroup>

  <Target Name="GenerateSchemaSnapshot" BeforeTargets="Build">
    <Exec Condition="Exists($(TargetAssembly))"
          WorkingDirectory="$(ToolsDirectory)"
          Command="$(Powershell) Convert-DllToSchema.ps1 $(TargetAssembly) $(SnapshotPath)">
    </Exec>
  </Target>

  <Target Name="GenerateSchema" AfterTargets="Build">
    <Exec Condition="Exists($(TargetAssembly))"
          WorkingDirectory="$(ToolsDirectory)"
          Command="$(Powershell) Convert-DllToSchema.ps1 $(TargetAssembly) $(XmlSchemaPath)">
    </Exec>

    <Exec Condition="Exists($(SnapshotPath)) AND Exists($(XmlSchemaPath))"
          WorkingDirectory="$(ToolsDirectory)"
          Command="$(Powershell) New-Schema.ps1 $(SnapshotPath) $(XmlSchemaPath)">
    </Exec>
  </Target>
</Project>