<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<EnableMSTestRunner>true</EnableMSTestRunner>
		<OutputType>Exe</OutputType>
		<TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
		<TestingPlatformShowTestsFailure>true</TestingPlatformShowTestsFailure>

		<AssemblyName>Daterpillar.MSTest</AssemblyName>
		<RootNamespace>Acklann.Daterpillar</RootNamespace>
	
<Description>A library for generating SQL migration scripts.</Description>
<Version>14.0.1</Version>
<AssemblyVersion>14.0.1</AssemblyVersion>
<AssemblyFileVersion>14.0.1</AssemblyFileVersion>
<PackageIcon>icon.png</PackageIcon>
<PackageProjectUrl>https://github.com/Ackara/Daterpillar</PackageProjectUrl>
<PackageReleaseNotes>https://github.com/Ackara/Daterpillar/blob/master/releaseNotes.txt</PackageReleaseNotes>
<PackageTags>sql migration orm flyway build</PackageTags>
<Company>Ackara</Company>
<Copyright>Copyright © 2025 Ackara</Copyright>
<PackageLicenseFile>license.txt</PackageLicenseFile>
</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
		<PackageReference Include="Microsoft.Testing.Extensions.CodeCoverage" Version="17.12.6" />
		<PackageReference Include="Microsoft.Testing.Extensions.TrxReport" Version="1.4.3" />
		<PackageReference Include="MSTest" Version="3.6.4" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
	</ItemGroup>



</Project>
