<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Daterpillar>Ackara.Daterpillar.Automation.dll</Daterpillar>
  </PropertyGroup>

  <UsingTask AssemblyFile="$(MSBuildProjectDirectory)\$(OutputPath)\$(Daterpillar)"
             TaskName="GenerateSchemaTask" />

  <Target Name="GenerateSchema">
    <GenerateSchemaTask AssemblyFile="$(MSBuildProjectDirectory)\$(OutputPath)\$(AssemblyName).dll">
      <Output TaskParameter="SchemaPath"
              PropertyName="DaterpillarSchema" />
    </GenerateSchemaTask>
  </Target>
</Project>