<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="GenerateSchema" AfterTargets="Build">
    <Exec ConsoleToMSBuild="true"
          Command="powershell -ExecutionPolicy Bypass -NonInteractive -Command Split-Path $(MSBuildThisFileDirectory) -Parent">
      <Output TaskParameter="ConsoleOutput" PropertyName="PackageDir" />
    </Exec>

    <Exec ConsoleToMSBuild="true"
          Command="powershell -ExecutionPolicy Bypass -NonInteractive -Command (Get-Item $(MSBuildProjectDirectory)\$(OutputPath)\$(AssemblyName).dll).FullName">
      <Output TaskParameter="ConsoleOutput" PropertyName="TargetDll" />
    </Exec>

    <Exec ConsoleToMSBuild="true"
          Command="powershell -ExecutionPolicy Bypass -NonInteractive -File $(PackageDir)\tools\Convert-DllToSchema.ps1 &quot;$(TargetDll)&quot;">
      <Output TaskParameter="ConsoleOutput" PropertyName="SchemaXml" />
    </Exec>

    <Message Text="Created schema file at '$(SchemaXml)'." />
  </Target>
</Project>