<#@ include file="../../T4Helper.ttinclude" #>
<#  
	string className = Path.GetFileNameWithoutExtension(Host.TemplateFile); 
	string dictionaryName = "TypeMap"; 
#>
using System.Collections.Generic;
using Acklann.Daterpillar.Configuration;

namespace <#= Host.ResolveAssemblyReference("$(RootNamespace)") #>.Compilation.Resolvers
{
	/// <summary>
	/// Defines a method that maps a <#= GetXmlNamespace() #> TypeName to another language's type name.
	/// </summary>
	/// <seealso cref="ITypeResolver" />
	public abstract partial class <#= className #> : ITypeResolver
	{
		#region Keys

<#
	PushIndent("\t\t");
	foreach ((string typeName, string doc) in GetXsdEnumerations("TypeName"))
	{
		WriteLine($"/// <summary>{typeName}.</summary>");
		WriteLine($"internal const string {typeName.ToUpper()} = \"{typeName}\";");
	}
	ClearIndent();
#>

		#endregion Keys

		/// <summary>
		/// Initializes a new instance of the <see cref="<#= className #>"/> class.
		/// </summary>
		public <#= className #>()
		{
			<#= dictionaryName #> = new Dictionary<string, string>
			{
<#
	PushIndent("\t\t\t\t");
	foreach ((string value, string doc) in GetXsdEnumerations("TypeName"))
	{
		WriteLine($"{{ \"{value}\", \"{value.ToUpper()}\" }},");
	}
	
	ClearIndent();
#>
			};
		}

		/// <summary>
		/// Gets or sets the type-to-type map.
		/// </summary>
		protected IDictionary<string, string> <#= dictionaryName #> { get; set; }
	}
}